# MusicApi

./: MusicApi.sln  README.md
.config/: dotnet-tools.json
MusicApi.Data/: ApplicationDbContext.cs
MusicApi.Data/Entities/: ArtistEntity.cs  LabelEntity.cs  SongEntity.cs
MusicApi.Data/Migrations/: 20220207204654_InitialMigration.Designer.cs  20220207204654_InitialMigration.cs  20220209185547_MToMRshipAdded.Designer.cs  20220209185547_MToMRshipAdded.cs  20220211150612_MadeLabelIdNullable.Designer.cs  20220211150612_MadeLabelIdNullable.cs  ApplicationDbContextModelSnapshot.cs
MusicApi.Models/Artist/: ArtistCreate.cs  ArtistDetail.cs  ArtistListItem.cs  ArtistSongsListItem.cs  ArtistUpdate.cs
MusicApi.Models/Label/: LabelArtistsListItem.cs  LabelCreate.cs  LabelDetail.cs  LabelListItem.cs  LabelUpdate.cs
MusicApi.Models/Song/: SongCreate.cs  SongDetail.cs  SongListItem.cs  SongUpdate.cs
MusicApi.Service/: MusicApi.Service.csproj
MusicApi.Service/Artist/: ArtistService.cs  IArtistService.cs
MusicApi.Service/Label/: ILabelService.cs  LabelService.cs
MusicApi.Service/Song/: ISongService.cs  SongService.cs
MusicApi.WebAPI/: MusicApi.WebAPI.csproj  Program.cs  Startup.cs
MusicApi.WebAPI/Controllers/: ArtistController.cs  LabelController.cs  SongController.cs
MusicApi.WebAPI/Properties/: launchSettings.json
